<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#282A35"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout"
        android:padding="16dp"
        >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profileimage"
                ></ImageView>

        <TextView
            android:id="@+id/profilename"
            android:layout_width="236dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@+id/profileimage"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
                android:layout_width="236dp"
                android:layout_height="39dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/profileimage"
                android:layout_marginStart="16dp"
                android:textSize="30sp"
                android:id="@+id/profileaddress"
                android:visibility="gone"
                ></TextView>

            <TextView
                android:layout_width="236dp"
                android:layout_height="39dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/profileimage"
                android:layout_marginStart="16dp"
                android:textSize="30sp"
                android:id="@+id/profilenumber"
                android:visibility="gone"
                ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>